.. BMS Statistics documentation master file, created by
   sphinx-quickstart on Fri Oct 28 09:37:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BMS Statistics's documentation!
==========================================

.. include:: Sender.rst
.. include:: Receiver.rst


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
