Sender.sensors package
======================

Submodules
----------

Sender.sensors.battery\_temperature module
------------------------------------------

.. automodule:: Sender.sensors.battery_temperature
   :members:
   :undoc-members:
   :show-inheritance:

Sender.sensors.sensor module
----------------------------

.. automodule:: Sender.sensors.sensor
   :members:
   :undoc-members:
   :show-inheritance:

Sender.sensors.state\_of\_charge module
---------------------------------------

.. automodule:: Sender.sensors.state_of_charge
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Sender.sensors
   :members:
   :undoc-members:
   :show-inheritance:
